<!-- Kyle Peterson
	 This is the common footer for the website. 
	 Contains the scripts for the page -->

			<img class="bottom-logo" src="img/logo-hor.png" alt="logo">
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="lib/bootstrap-3.0.0/js/bootstrap.min.js"></script>
		<!-- Menu data -->
		<script src="http://www.dawgpizza.com/orders/menu.js"></script>
		<!-- my own JavaScript file, which will use the menu data structure -->
		<script src="js/populateMenu.js"></script>
	</body>
</html>